<resources>
    <string name="app_name">107360211_HW7-2</string>
    <string name="Recipe1_title">Recipe 1 剝皮辣椒雞湯</string>
    <string name="Recipe2_title">Recipe 2 蔥爆牛肉</string>
    <string name="Recipes1">剝皮辣椒雞湯\n喝了會回甘的「剝皮辣椒雞湯」，為冷天暖暖身！</string>
    <string name="Recipes_detail_1">材料：\n
                                    仿土雞腿 1隻\n
                                    剝皮辣椒 10支\n
                                    剝皮辣椒湯汁 半瓶\n
                                    薑片 5片\n
                                    蔥段 約2根\n
                                    水 1500cc\n
                                    \n
                                    調味料:\n
                                    鹽 少許\n
                                    米酒 1大匙\n
                                    \n
                                    步驟:\n
                                    1. 雞肉切塊洗淨（需將雞骨的血水洗掉）。\n
                                    2. 先煮一鍋滾水，把薑片與蔥段放入煮約3分鐘，再加入作法1的雞肉塊入鍋汆燙一下，即撈出沖洗、瀝乾備用。\n
                                    3. 將水倒入鍋中煮滾後，倒入剝皮辣椒湯汁及剝皮辣椒，再放入作法2的雞肉塊以小火煮約20分鐘。\n
                                    4. 最後加入調味料續煮約5分鐘即可。</string>
    <string name="Recipes2">蔥爆牛肉\n經典的熱炒料理之一，備好料後只要5分鐘就可以重現，簡單、好吃又下飯的蔥爆牛肉怎麼做你一定要看看。</string>
    <string name="Recipes_detail_2">食材：\n
                                    牛肉絲 200g\n
                                    青蔥 2把\n
                                    大蒜 5瓣\n
                                    薑絲 適量\n
                                    醬油 0.5大匙\n
                                    蠔油 1大匙\n
                                    辣椒 1根\n
                                    醃　料\n
                                    蛋液 0.5顆\n
                                    醬油 1大匙\n
                                    米酒 0.5大匙\n
                                    太白粉 1大匙\n
                                    作法：\n
                                    1. 首先將牛肉絲與醃料均勻混合備用。\n
                                    2. 起油鍋先將牛肉絲下鍋炒製5分熟後起鍋備用。\n
                                    3. 另起油鍋，將薑絲、蒜、蔥白下鍋爆香。\n
                                    4. 再來將步驟2的牛肉絲與醬油、蠔油倒入鍋中拌炒。\n
                                    5. 最後將蔥綠、辣椒下鍋拌炒後，從鍋邊嗆入米酒就完成了喔。\n
                                    Tips:\n
                                    1. 牛肉絲熟的速度很快，所以步驟2炒的時候記得不要炒到過老，以免口感變硬。\n
                                    2. 料理的過程最好讓鍋子維持高溫，這樣炒出來的口感、香氣都會比較好。\n</string>
</resources>