<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a107360211_hw7_1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.107360211_HW71"
        tools:ignore="AllowBackup,ExtraText">
        <activity android:name=".NewActivity3"
            android:label="New Activity 3"
            android:theme="@style/NewTheme"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NewActivity3" />
        </activity>
        <activity android:name=".NewActivity2"
            android:label="New Activity 2"
            android:theme="@style/NewTheme"
            android:parentActivityName=".MainActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".NewActivity2" />
        </activity>
        <activity android:name=".NewActivity1"
            android:label="New Activity 1"
            android:theme="@style/NewTheme"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NewActivity1"/>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>