<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/froyo_description2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/froyo"
        app:layout_constraintEnd_toEndOf="@+id/froyo2"
        app:layout_constraintStart_toEndOf="@+id/ice_cream2"
        app:layout_constraintTop_toBottomOf="@+id/froyo2" />

    <TextView
        android:id="@+id/ice_cream_description2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ice_cream_sandwiches"
        app:layout_constraintEnd_toStartOf="@+id/froyo2"
        app:layout_constraintStart_toStartOf="@+id/ice_cream2"
        app:layout_constraintTop_toBottomOf="@+id/ice_cream2" />

    <TextView
        android:id="@+id/donut_description2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/donuts"
        app:layout_constraintEnd_toStartOf="@+id/ice_cream2"
        app:layout_constraintStart_toStartOf="@+id/donut2"
        app:layout_constraintTop_toBottomOf="@+id/donut2" />

    <ImageView
        android:id="@+id/froyo2"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/froyo"
        android:onClick="showFroyoOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ice_cream2"
        app:layout_constraintTop_toBottomOf="@+id/textintro2"
        app:srcCompat="@drawable/froyo_circle" />

    <ImageView
        android:id="@+id/ice_cream2"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/ice_cream_sandwiches"
        android:onClick="showIceCreamOrder"
        app:layout_constraintStart_toEndOf="@+id/donut2"
        app:layout_constraintTop_toBottomOf="@+id/textintro2"
        app:srcCompat="@drawable/icecream_circle" />

    <ImageView
        android:id="@+id/donut2"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/donuts"
        android:onClick="showDonutOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro2"
        app:srcCompat="@drawable/donut_circle" />

    <TextView
        android:id="@+id/textintro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/intro_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>