<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/chocolatesyrup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/sprinkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sprinkles"
        app:layout_constraintStart_toStartOf="@+id/chocolate"
        app:layout_constraintTop_toBottomOf="@+id/chocolate" />

    <CheckBox
        android:id="@+id/cherry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crushednuts"
        app:layout_constraintStart_toStartOf="@+id/sprinkle"
        app:layout_constraintTop_toBottomOf="@+id/sprinkle" />

    <CheckBox
        android:id="@+id/nuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cherries"
        app:layout_constraintStart_toStartOf="@+id/cherry"
        app:layout_constraintTop_toBottomOf="@+id/cherry" />

    <CheckBox
        android:id="@+id/oreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oreocookiecrumbles"
        app:layout_constraintStart_toStartOf="@+id/nuts"
        app:layout_constraintTop_toBottomOf="@+id/nuts" />

    <Button
        android:id="@+id/showtoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onToast"
        android:text="@string/showtoast"
        app:layout_constraintStart_toStartOf="@+id/oreo"
        app:layout_constraintTop_toBottomOf="@+id/oreo" />

</androidx.constraintlayout.widget.ConstraintLayout>