<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a107360211_hw7_2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.1073602011_HW7_2.NoActionBar">

        <activity android:name=".Recipe_2"
            android:label="@string/Recipe2_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.1073602011_HW7_2.NoActionBar">
        </activity>

        <activity android:name=".Recipe_1"
            android:label="@string/Recipe1_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.1073602011_HW7_2.NoActionBar">
        </activity>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>